	
	




                                                                                                                                                             0
                            ACRES BURNED - BY VEGETATION TYPE, BY COUNTY
                                            COAST AREA

            COUNTY                      TOTAL I TIMBER I WOODLAND                               BRUSH I GRASS I PRODUCTS
    nUinovwI -IJGL WV
            HUMBOLDT                           768 '.           235               60                       13         460                            0,
            DEL NORTE                           200               0                  20                     30         15 .                          Q'
                                                                  0
           TRINITY                                                                                                      0                            0,=
    UNIT TOTAL                                 788235,                            62 ;                     16         475:                           0.;

            LAKE                                                                 63 .                225                79                           0
                                                                                      '
            NAPA                                                                 12                   63                75                           30> 1
                                                                                                       0'                7
            COLUSA                                                                0
            SOLANO                                                               42,                   0                20                           0
           YOLO                                                                   0                         2           64                           5_;
            SONOMA                                                              119              -   115'              309;
     NIT TOTAL                                                   141            Z36 I                4051


    MENDOCINO
            MENDOCINO
    UNIT TOTAL                     L         1,326
                                             1,326
                                                               438
                                                               438
                                                                                123
                                                                                14 23
                                                                                                     120
                                                                                                     120
                                                                                                                      645
                                                                                                                      645                            0.

    SAN MATEO - SANTA CRUZ
                                                                                                                                                 :
            SAN MATEO                           17                                3.                        1            9                           0
            SANTA CRUZ                         109              17 ,             24                                                                  0.
                                                                                                            4           64
    UNIT TOTAL                                 126              21               27'                                    73    _                      0':

    SANTA CLARA
            SANTA CLAM                         276                0              30                     2              240                       '.4. ~
           ALAMEDA                             638                1            '— 0                    21              616
            CONTRA COSTA                       145                Q               0                         1          144                       ;Q;
            SAN JOAQUIN                         56                0               0       ~'.          'o
                                                                                                      ~.         -      56                        A
            STANISLAUS                         169                0               0                     0,             169                           0
    UNIT TOTAL                                                                                        24             1,225,


    COAST TOTAL                              4,742709 .                         478                  570:`       2,;872                          13

    California Department of Forestry and Fire Protection - Direct Protection Area
    Emergency Activity Report                                                                                                     VEG R01 .XLS
	
    00	                 0000000 . . .0 .00000000000000000000                                                                      0 •r•••            r •• r   •o

                                 ACRES BURNED - BY VEGETATION TYPE, BY COUNTY
                                                 CASCADE AREA
                                                                                                                               AGRICULTURAL
                     COUNTY                     TOTAL         TIMBER          WOODLAND       BRUSH            GRASS              PRODUCTS
          BUTTE
                    BUTTE                          10,436          b 1: 057           50             39 , "        230                       60
          UNIT TOTAL                               10,436         10,057              50             39            230                       6;0n

          LASSEN - MODOC
                    LASSEN                          5,475           4,723               4        525               223                         0°
                    MODOC                             563             403              1,         42               117 :
                    PLUMAS                              4               4              0           0                                          0
          UNIT TOTAL                                6,042           5,130              5         567               340                        0

          NEVADA -YUBA-PLACER
                    NEVADA                          5,660           5,601             10              9.              40 - `                   0
                   YUBA                               135               4             15         :   1,11 '05 .                               0=
                   PLACER                           3,412               0            205        2;792,             395-                      20
                   SIERRA                               0               0              0             0               0"                       0
          UNIT TOTAL                                9,2071          5,605            230       ;2 ;812            "540                       20
                                                                                                      -,
          SHASTA - TRINITY
                    SHASTA                          2,259             703            299         619               638                        0
                    TRINITY                         1,690           1,684               2          0                 4                         01
          UNIT TOTAL                                3,949           2,387            3011,       619               642'                       0

          SISKIYOU
                   SISKIYOU                           529             138             78        - :112 . ;      - - 196 >                      5'`
          UNIT TOTAL                                  529             138             78 ,        112             :196 =;                      5

          TEHAMA-GLENN
                    TEHAMA                          2,531               32           170              2          2,307                      20
                    GLENN                              87                0             0              0               4                     83
          UNIT TOTAL                                2,618               32           170,             2 <"       -2,311`                   103

	1CASCADE
      88; TOTAL 32,781 23 ;349                                                       834        4;151            4,259 ,

          California Department of Forestry and Fire Protection - Direct Protection Area                                             VEG R02 .XLS
          Emergency Activity Report
                                                                                                                                                              Ln
                                                                                                                                                              Ln
			


                                                                                                                                                       LF1
                                                                                                                                                       0)




                                  ACRES BURNED - BY VEGETATION TYPE, BY COUNTY
                                                   SOUTH AREA

      UNIT                                                                                                                      AGRICULTURAL
                  COUNTY                           TOTAL          TIMBER        WOODLAND           BRUSH          GRASS           PRODUCTS
      RIVERSIDE
                RIVERSIDE                              4,811                0               0         3,393 :        1,418                      0
      UNIT TOTAL                                       4,811                0               ;0 .      3,393 .        1,418              : . ."^• 0.

      SAN BERNARDINO
               SAN BERNARDINO                            258                0               0           226               32                    0
               INYO                                       68                0               5            62                1                    0
               MONO                                        0                0               0             0                0                    0
      UNIT TOTAL                                         326                0               5.          288,              33                    0

      SAN DIEGO
                SAN DIEGO                              4,132                                3         3 ;909           217                      2
                IMPERIAL                                   3                0               0              0             3                      0
      UNIT TOTAL                                       4,135                1               3         3,909            220                      2

      SAN LUIS OBISPO                                                                  -
                SAN LUIS OBISPO                          616                1              58              4 "         551                      2
      UNIT TOTAL                                         616                1              58.             4 a.        551                      2• .


      SOUTH TOTAL                                      9,888               -2              86         7,594          2,222 ..                   4

      California Department of Forestry and Fire Protection - Direct Protection Area                                                 VEG RMXLS
      Emergency Activity Report
	
    0000000000*0000000000000000000000000000000000000000000


                                      ACRES BURNED - BY VEGETATION TYPE, BY COUNTY
                                                      SIERRA AREA

                   COUNTY                       TOTAL             TIMBER                WOODLAND              BRUSH                    GRASS             PRODUCTS
          AMADOR - EL DORADO                                                                                                                                     -   Y.,

                   AMADOR                             3,470                     2               210                         278            2 1 980                         0
                   ELDORADO                             428                     6                5.1                       .143 . '           228 " ..                  ;0.;
                   SACRAMENTO                           866                                                                                    865       -           `. 0 .;
          UNIT TOTAL                                  4,764              ,. . . .8              262                       ;. 421` :.       4,073
                                                                                                             .'^:'. .                                                ::.:Ory

          FRESNO - KINGS
                    FRESNO                              354 a                    0 ° .,             4` -                   106                 244
                    KINGS                                 1                     0                   0.                        0                  1                         0';.
          UNIT TOTAL                                    355                   —J0 : .              =4,                     106                 245                    `- 0

          MADERA - MARIPOSA
                    MADERA                              733                     2                 1. 1. :                  476      244                                    0:.
                    MARIPOSA                         12,222                   AP!,           ; ; ":603                   9,356'1,862
                    MERCED                            2,566                    '0               100                        250    2,216                                    0
          UNIT TOTAL                                 15,521                   403               714                     101,084   4,322

          SAN BENITO - MONTEREY
                    SAN BENITO                          685                     0'                24                           1               660                         0,f
                    MONTEREY                            282                     0               ; 29 "                       15                238
          UNIT TOTAL                                    967                     0                 53 .                    -. :16               898                   - .0. -.

          TULARE                                                                                         .
                   TULARE                               780                     5:                  5                         -0`• 769
          UNIT TOTAL                                    780            _"..     5            - . " .5                              769'                                    1.

          TUOLUMNE-CALAVERAS
                   TUOLUMNE                             173                     2                   6                        39, 126                                       0
                   CALAVERAS                         20,902            6 1 722               9 1565                       3,946, 669 "                               -0"
                   STANISLAUS                           100                 0                     0                           0  100                                  0
                   SAN JOAQUIN                           12                 0                     0                           0   12
                   ALPINE                                 0                 0                     0                           00                                      0`
          UNIT TOTAL                                 21,187 1,         .6;724                9,571° `                   ":3;885. 907 -                               -0"
          SIERRA TOTAL                               43,574          " .,740               " 10,609 :                   14,609.           11;214

          California Department of Forestry and Fire Protection - Direct Protection Area                                                                     VEG_RO4 .XLS
          Emergency Activity Report
